<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the Sea</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
 </head>
<body>
    
    <!-- header section -->
    <header>
        <div class="logo">
            <h3> Seaside Escapes</h3>
        </div>
        <input type="checkbox" id="menu" hidden>
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
             <label for="menu">
                <i class="fa-sharp fa-solid fa-xmark"></i>
             </label>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pages">Pages</a></li>
                <a href="#" class="btn"> Sign up Now</a>
            </ul>
        </nav>
    </header>

    <!-- end header section -->

    <!-- hero section -->
    <section class="home">
 
        <div class="home-title">
            <h3>Seaside Escapes:  Your Travel Buddy</h3>
            <p>Want to Travel Now and enjoy the rest of your Vacation?</p>
            <button class="firstbutton">Book Now</button>
        </div>
       
    </section>

   

    <section class="satisfied" id="about">
        <div class="satis-title">
            <h4> About Us</h4>
            <hr>
            <h2> Our Story</h2>
            <p> Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet.Earum mollitia cum ex ipsam autem!earum sequi amet.</p>
        </div>
         <div class="satis-content">
            <div class="items">
                <h4> Who are We?</h4>
                <p>Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet psam autem.</p>
            </div>
            <div class="items">
                <h4> What We Do?</h4>
                <p>Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet psam autem.</p>
            </div>
            <div class="items">
                <h4> Why Choose Us?</h4>
                <p>Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet psam autem.</p>
            </div>
         </div>     
         
         

    </section>

    <!-- booking section -->
    <section class="book">
        <div class="staff">
            <div class="staff-items">
                <div>
                    <i class="fa-solid fa-person"></i>
                </div>
                <div class="bot">
                    <h3> 1500</h3>
                    <p> Happy Clients</p>
                </div>
            </div>
            <div class="staff-items">
                <div>
                    <i class="fa-solid fa-user-shield"></i>
                </div>
                <div class="bot">
                    <h3> 821</h3>
                    <p> Our Staff</p>
                </div>
            </div>
           
            <div class="staff-items">
                <div>
                    <i class="fa-solid fa-trophy"></i>
                </div>
                <div class="bot">
                    <h3> 450+</h3>
                    <p> Awards</p>
                </div>
            </div>
         </div>
        <div class="book-content">
       
            <h5> Schedule and appoint your vacation right now!!</h5>
            <button class="firstbutton">Book Now</button>
            <hr>
        </div>
    </section> 

    <!-- end booking section -->

    <!-- services section -->
     <section class="services" id="services">
        <div class="services-title">
            <h3> Services</h3>
            <hr>
            <h4> Explore the Different Seas around the World</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Sequi dolorem temporibus 
            itaque error quam sapiente distinctio nesciunt 
            consectetur ratione dignissimos fuga id, unde 
            ab voluptatum aperiam voluptatem mollitia 
            accusamus. Aliquid!</p>
            <button class="exp"> Explore More</button>
        </div>

        <div class="services-content">
            <img src="./assets/thomas-vimare-IZ01rjX0XQA-unsplash.jpg" alt="">
        </div>
    </section>

    <section class="serv2">
        <div class="serv-title">
            <h5> What we do</h5>
            <hr>
            <h3> Innovative Services & Accomodation</h3>
            <p> Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit.</p>
        </div>

        <div class="serv-img">
            <div class="pics">
                <img src="./assets/services-img.jpg" class="img">
                <h3> Tour Guiding</h3>
            </div>
            <div class="pics">
                <img src="./assets/img1.jpg" class="img">
                <h3> Travel with the famous landmarks</h3>
            </div>
            <div class="pics">
                <img src="./assets/services-img3.jpg" class="img">
                <h3> Enjoy your Vacation with sea </h3>
            </div>
        </div>
    </section> 

    <!-- service plan -->
    <section class="plan">
        <div class="plan-title">
            <h3> Service Plan </h3>
            <hr>
            <h2> We're in a Promo Now! </h2>
        </div>

        <div class="plan-wrapper">
            <div class="plan-items">
                <h4> Silver Pack</h4>
                <h3> $1000</h3>
                <h6> Per Landmarks</h6>
                <p> Full tour <br> around the place </p>
                <p> 7 days vacation</p>
                <p> Unlimited Food</p>
                <p> Lot of places to go</p>
                <p>18/7 support</p>

                <button class="btn-plan butt"> Choose Plan</button>
            </div>

            <div class="plan-items">
                <h4> Gold Pack</h4>
                <h3> $1500</h3>
                <h6> Per Landmarks</h6>
                <p> Full tour <br> around the place </p>
                <p> 14 days vacation</p>
                <p> Two places within 2 weeks </p>
                <p> Unlimited Food</p>
                <p> Lot of places to go</p>
                <p>20/7 support</p>

                <button class="btn-plan"> Choose Plan</button>
            </div>

            <div class="plan-items">
                <h4> Platinum Pack</h4>
                <h3> $2000</h3>
                <h6> Per Landmarks</h6>
                <p> Full tour <br> around the place </p>
                <p> 20 days vacation</p>
                <p> 3 places </p>
                <p> Unlimited Food</p>
                <p> Lot of places to go</p>
                <p> 24/7 support</p>

                <button class="btn-plan"> Choose Plan</button>
            </div>
        </div>

    </section>

    <section class="reviews">
        <div class="reviews-title">
            <h2> Reviews</h2>
            <hr>
        </div>
        <div class="review-content">
            <div class="rev-items">
                <i class="fa-sharp fa-solid fa-quote-left"></i> 
                <p>
                    Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi,Lorem ipsum dolor sit amet.
                </p>
                <h4> - Kim So Hyun</h4>
            </div>
            <div class="rev-items">
                <i class="fa-sharp fa-solid fa-quote-left"></i> 
                <p>
                    Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi,Lorem ipsum dolor sit amet.
                </p>
                <h4> - Tony Parker </h4>
            </div>
            <div class="rev-items">
                <i class="fa-sharp fa-solid fa-quote-left"></i> 
                <p>
                    Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet.Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi,Lorem ipsum dolor sit amet.
                </p>
                <h4> - Hinata Shoyo</h4>
            </div>
            
        </div>
    </section>

    <section class="contacts" id="contact">
        <div class="social">
            <h5> Social Platforms</h5>
            <a href="#"> Facebook</a>
            <a href="#"> Instagram</a>
            <a href="#"> Twitter</a>
            <a href="#"> Tiktok</a>
        </div>
        <div class="terms">
            <h5> Terms and Agreement</h5>
            <a href="#"> Customers</a>
            <a href="#"> Travel Tour</a>
            <a href="#"> Policy </a>
            <a href="#"> Contacts</a>
        </div>
        <div class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pages"> Pages</a></li>
            <a href="#" class="btn-nav"> Sign up Now</a>
        </div>
    </section>

    <section class="copyright">
        <div>
            <p> All rights Reserved</p>
            <p> Lemuel_dev || 2023</p>
        </div>
    </section>



       


</body>
</html>
